VITE_SUPABASE_URL=https://eiwnckjyjtqwqwwflzyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpd25ja2p5anRxd3F3d2ZsenliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODQ4MTcsImV4cCI6MjA3MjM2MDgxN30.pIKckjAt0cfIhgYMWblzEmqqriOizktKbswl9Ovy9zo
VITE_LIFF_ID=2008037361-B9VNR4y9
